GOOGLE_CLIENT_ID=908429536170-cok20fkf5q0a2cd7t0lsjlpo4khlq9ld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=pppp


MONGODB_URI=mongodb+srv://1831gkumar:grv%40123@cluster0.l8fn9i7.mongodb.net/learn?retryWrites=true&w=majority 
appName=Cluster0
PORT=3000